# spring-batch-poc

./: .gitignore  README.md  pom.xml
src/main/config/db-scripts/: recon-batch-poc-mysql.sql  recon-batch-poc-oracle.sql
src/main/java/in/vumc/poc/recon/batch/: ReconBatchProperties.java  ReconMismatchRecord.java  ReconMismatchRecordProcessor.java  ReconMismatchRecordRowMapper.java  ReconOperationName.java  ReconStatus.java
src/main/java/in/vumc/poc/recon/batch/cleanup/: DeleteItemPreparedStatementSetter.java
src/main/java/in/vumc/poc/recon/batch/client/: ReconJobClient.java  ReconQuartzSchedulerClient.java
src/main/java/in/vumc/poc/recon/batch/controller/: ReconController.java
src/main/java/in/vumc/poc/recon/batch/exception/: ReconException.java
src/main/java/in/vumc/poc/recon/batch/mail/: ReconEmailManager.java  ReconEmailSender.java  ReconEmailTasklet.java
src/main/java/in/vumc/poc/recon/batch/middleware/: ReconMiddlewareService.java  ReconMiddlewareServiceImpl.java
src/main/java/in/vumc/poc/recon/batch/report/: ReconMismatchReport.java  ReconMismatchReportCsvWriter.java  ReconMismatchReportPdfWriter.java  ReconMismatchReportProcessor.java
src/main/java/in/vumc/poc/recon/batch/util/: ReconUtil.java
src/main/java/in/vumc/poc/recon/scheduler/quartz/: ReconQuartzScheduler.java
src/main/resources/: log4j.xml  recon.properties
src/main/resources/recon-config/: recon-config.xml  recon-email-config.xml  recon-jasypt-config.xml  recon-job-config.xml
src/main/resources/spring-batch-config/: spring-batch-context-config.xml  spring-batch-database-config.xml
src/main/resources/templates/: recon-email-template.vm
