
#Job Name
recon.batch.job.name=RECON-JOB

#Middleware Service Url
recon.middleware.service.url=http://localhost:7001/reconMWService/recon

#Reports
# Note: recon.report.filepath should end with /
recon.report.filepath=/usr/recon/recon-reports/
recon.report.filename=recon-report

#Email Configuration
recon.report.email.subject=Recon Batch Process Report
recon.report.email.from=no-reply@domain.com
recon.report.email.from.pwd=${SYS_EMAIL_PWD_ENV}
recon.report.email.to=no-reply@domain.com
# NOTE: set the email encrypted pwd in an env variable - Recon_SYS_EMAIL_PWD_ENV 
#recon.report.email.from.pwd=ENC(kiY0dSHZze9pLBT4LMpl4ljDudi4dawi)

# SMPT 
recon.smpt.email.host=smtp.office365.com
recon.smpt.email.port=587
recon.email.template.location=templates/recon-email-template.vm


# Placeholders batch.*
#    for Oracle:
# throttle the # of transactions processed per run 
# The number of items that will be processed before the transaction is committed.
recon.batch.job.commit.interval=5000
recon.batch.job.retry.attempt.max=5

recon.batch.jdbc.driver=oracle.jdbc.OracleDriver

# Deprecated 
#recon.batch.jdbc.driver=oracle.jdbc.driver.OracleDriver

recon.batch.jdbc.url=jdbc:oracle:thin:@<HOST>:<PORT>:<DB_INSTANCE_NAME>
recon.batch.jdbc.user=recon_usr1
recon.batch.jdbc.password=recon_usr1

recon.batch.jdbc.testWhileIdle=false
recon.batch.jdbc.validationQuery=
recon.batch.drop.script=classpath:/org/springframework/recon.batch/core/schema-drop-oracle10g.sql
recon.batch.schema.script=classpath:/org/springframework/recon.batch/core/schema-oracle10g.sql
recon.batch.business.schema.script=business-schema-oracle10g.sql
recon.batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
recon.batch.database.incrementer.parent=sequenceIncrementerParent
recon.batch.lob.handler.class=org.springframework.jdbc.support.lob.OracleLobHandler
recon.batch.jdbc.pool.size=6
recon.batch.verify.cursor.position=true
recon.batch.isolationlevel=ISOLATION_SERIALIZABLE
recon.batch.table.prefix=BATCH_
############################################# EOF ##################################################